<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
          <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          <title> jQuery</title>
          <style>            
              #password-strength-status {
                  padding: 5px 10px;
                  color: #FFFFFF;
                  border-radius: 4px;
                  margin-top: 5px;
              }
  
              .medium-password {
                  background-color: #b7d60a;
                  border: #BBB418 1px solid;
              }
  
              .weak-password {
                  background-color: #ce1d14;
                  border: #AA4502 1px solid;
              }
  
              .strong-password {
                  background-color: #12CC1A;
                  border: #0FA015 1px solid;
              }
          </style>        
      </head>
      <div class="row">
        <div class="col-md-6 col-md-offset-3"><br>
            <h1> jQuery password</h1><br/>        
              <label>Password:</label>
              <input type="password" name="password" id="password" class="form-control"/>
              <div id="password-strength-status"></div>        
        </div>
      </div>    
  
  <script>
  $(document).ready(function () {
    $("#password").on('keyup', function(){
      var number = /([0-9])/;
      var alphabets = /([a-zA-Z])/;
      var special_characters = /([~,!,@,#,$,%,^,&,*,-,_,+,=,?,>,<])/;
      if ($('#password').val().length < 6) {
          $('#password-strength-status').removeClass();
          $('#password-strength-status').addClass('weak-password');
          $('#password-strength-status').html("Weak (should be atleast 6 characters.)");
      } else {
          if ($('#password').val().match(number) && $('#password').val().match(alphabets) && $('#password').val().match(special_characters)) {
              $('#password-strength-status').removeClass();
              $('#password-strength-status').addClass('strong-password');
              $('#password-strength-status').html("Strong");
          } else {
              $('#password-strength-status').removeClass();
              $('#password-strength-status').addClass('medium-password');
              $('#password-strength-status').html("Medium (should include alphabets, numbers and special characters or some combination.)");
          }
      }
    });
  }); 
  </script>
</body>
</html>